PhoneBook/AddContact.xaml

<Window x:Class="PhoneBook.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="AddContact" Height="500" Width="375">
    <Grid>
        <StackPanel>
            <TextBlock Name="Error_Box" TextWrapping="Wrap"></TextBlock>
            <DockPanel Margin="0,10,0,0">
                <Label Content="First Name" Width="90" ></Label>
                <TextBox Name="FirstName_Box"  Margin="5,0,0,0"></TextBox>               
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label Content="Last Name" Width="90"/>
                <TextBox Name="LastName_Box" Margin="5,0,0,0"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label Content="Phone" Width="90"/>
                <TextBox Name="Phone_Box" Margin="5,0,0,0"></TextBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Button Name="Cancel_Btn" Width="90" HorizontalAlignment="Left" Click="Cancel_Btn_Click" Content="Cancel"></Button>
                <Button Name="CreateContact_Btn" Width="90" Click="CreateContact_Btn_Click" HorizontalAlignment="Right" Content="Add Contact"/>
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
